DB_HOST=localhost
DB_NAME=employees_db
DB_PORT=5432
DB_USER=admin
DB_PASS=12345
POSTGRES_USER=admin
POSTGRES_DB=employees_db

SERVER_ADDRESS=0.0.0.0:8080
POSTGRES_CONN=postgres://admin:12345@postgresql:5432/employees_db?sslmode=disable
POSTGRES_USERNAME=admin
POSTGRES_PASSWORD=12345
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=employees_db